function sayMyName(){
    console.log("S");
    console.log("H");
    console.log("I");
    console.log("L");
    console.log("P");
    console.log("A");
//}
//sayMyName()

//function addTwoNumber (number1, number2){
//    console.log(number1 +  number2);
//}
addTwoNumber(700, "a")


function addTwoNumber(number1, number2){

    //let result = number1 + number2
    //return result
    return number1 + number2
}


//const result =  addTwoNumber(700, 100)

//console.log("Result: ", result);

function loginUserMessage(username){
    return `${username} just logged in`
}

console.log(loginUserMessage("shilpa"))






    








