//shopping cart

function calculateCartPrice(...num1){
    return num1
}
//console.log(calculateCartPrice(200, 400, 500, 1000, 2000))

const user = {
    username: "shilpa",
    price: 199
}

function handleobject(anyobject){
    console.log(`username is ${anyobject.username} and price is 
        ${anyobject.price}`);
}
//handleobject(user)
handleobject({
    username: "kartik",
    price: 2000
})

const myNewarray = [200, 400, 500, 600]

function returnSecondValue(getArray){
    return getArray[1]
}

//console.log(returnSecondValue(myNewarray));
console.log(returnSecondValue([200, 400, 500, 1000]));



