const tinderUser = new Object()

tinderUser.id = "1234abc"
tinderUser.name = "SHILPA"
tinderUser.isLoggedIn = false

//console.log(tinderUser);

const regularUser = {
    email: "chouhanshilpa545@gmail.com",
    fullname: {
        userfullname: {
            firstname: "SHILPA",
            lastname: "CHOUHAN"
        }
    }
}
//console.log(regularUser.fullname.userfullname);

const obj1 = {1: "a", 2: "b"}
const obj2 = {3: "a", 4: "b"}

//const obj3 = object.assign({}, obj1, obj2)
const obj3 = {...obj1, ...obj2}
//console.log(obj3);


