function one(){
    const username = "shilpa"

    function two(){
        const website = "youtube"
        console.log(username);
    }
    //console.log(website);

    two()

}

//one()

if (true) {
    const username = "shilpa chouhan"
    if (username === "shilpa chouhan"){
         const website = "  youtue"
         //console.log(username + website);
    }
    //console.log(wesite);
}

//console.log(username);

//+++++++++++++++++++++++++++intersting++++++++++++++++++++++++++++++++++++
console.log(addone(5))
function addone (num) {
    return num + 1
}

const addTwo = function(num) {
    return num + 2
}

addTwo(5)




